{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>SafeSecureAudit</title>
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}" /> -->
    <!-- Boxiocns CDN Link -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <style>
     /* Reset and General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #121212;
    color: #e0e0e0;
}

.container {
    max-width: 1200px; /* Increased max-width for larger screens */
    margin: 20px auto; /* Increased margin for better spacing */
    padding: 20px; /* Increased padding for more space */
    background-color: #1e1e1e; /* Darker background for better contrast */
    border-radius: 10px; /* More rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Larger shadow for a more prominent effect */
    height: auto; /* Allow content to dictate height */
    overflow-y: auto;
}

/* Typography */
h1, h2 {
    text-align: center;
    color: #007bff; /* Bright accent color */
}

h1 {
    font-size: 32px; /* Larger font size for main headings */
    margin-bottom: 20px; /* More spacing below main heading */
}

h2 {
    font-size: 24px; /* Larger font size for subheadings */
    margin-top: 30px; /* More spacing above subheadings */
    margin-bottom: 15px; /* More spacing below subheadings */
}

p {
    margin-bottom: 20px; /* Increased spacing below paragraphs */
    line-height: 1.8; /* Improved line height for readability */
}

b {
    color: #007bff; /* Keep original color for emphasis */
}

/* Form Styles */
.form-group {
    margin-bottom: 20px; /* More spacing between form elements */
}

label {
    display: block;
    margin-bottom: 10px; /* Increased spacing below labels */
    color: #ffffff;
}

input[type="text"] {  
    width: 100%;
    padding: 12px; /* Increased padding for better user interaction */
    border: 1px solid #444; /* Darker border color */
    border-radius: 6px; /* More rounded corners */
    box-sizing: border-box;
    font-size: 16px; /* Consistent font size */
    background-color: #2a2a2a; /* Darker background for input fields */
    color: #fff; /* White text color */
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px; /* Increased padding */
    border-radius: 6px; /* More rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 16px; /* Consistent font size */
}

input[type="submit"]:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Subtle scaling effect on hover */
}

/* Result Section */
.result {
    margin-top: 20px; /* Increased margin for better separation */
    padding: 20px; /* Increased padding */
    background-color: #2a2a2a; /* Darker background for result section */
    border: 1px solid #333; /* Darker border */
    border-radius: 6px; /* More rounded corners */
}

.result-title {
    color: #e0e0e0; /* Lighter color for titles */
    font-size: 22px; /* Larger font size for result titles */
    margin-bottom: 15px; /* More spacing below titles */
}

/* Specific Sections */
.dns-resolver, .port-scanner {
    margin-top: 30px; /* Increased margin for better separation */
}

.dns-resolver .result-title, .port-scanner .result-title {
    color: #007bff; /* Keep original color */
    font-size: 22px; /* Larger font size for section titles */
    margin-bottom: 20px; /* More spacing below section titles */
}

.dns-resolver .record-type h3, .port-scanner .port-number {
    color: #ccc; /* Lighter color for headings */
    font-size: 18px; /* Adjusted font size */
    margin-bottom: 10px; /* More spacing below headings */
}

.dns-resolver .record-list li, .port-scanner .service {
    color: #aaa; /* Lighter color for list items */
    font-size: 16px; /* Consistent font size */
    margin-left: 20px; /* More spacing to the left */
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    body {
        font-size: 16px; /* Larger base font size for readability */
    }

    h1 {
        font-size: 28px; /* Adjusted font size for h1 on smaller screens */
        margin-bottom: 16px; /* Adjusted margin bottom */
    }

    h2 {
        font-size: 22px; /* Adjusted font size for h2 on smaller screens */
        margin-top: 24px; /* Adjusted margin top */
        margin-bottom: 14px; /* Adjusted margin bottom */
    }

    p {
        margin-bottom: 18px; /* Adjusted margin bottom for paragraphs */
    }

    label {
        font-size: 16px; /* Adjusted font size for labels */
        margin-bottom: 6px; /* Adjusted margin bottom for labels */
    }

    input[type="text"] {
        font-size: 16px; /* Adjusted font size for input fields */
        padding: 10px; /* Adjusted padding for input fields */
    }

    input[type="submit"] {
        padding: 10px 16px; /* Adjusted padding for button */
        font-size: 16px; /* Adjusted font size for button */
    }

    .result-title {
        font-size: 20px; /* Adjusted font size for result title */
        margin-bottom: 12px; /* Adjusted margin bottom */
    }

    .dns-resolver .result-title, .port-scanner .result-title {
        font-size: 20px; /* Adjusted font size for section titles */
        margin-bottom: 16px; /* Adjusted margin bottom */
    }

    .dns-resolver .record-type h3, .port-scanner .port-number {
        font-size: 18px; /* Adjusted font size for section headings */
        margin-bottom: 6px; /* Adjusted margin bottom */
    }

    .dns-resolver .record-list li, .port-scanner .service {
        font-size: 16px; /* Adjusted font size for section list items */
        margin-left: 16px; /* Adjusted margin left */
    }
}

      </style>
    <style>
      /* Google Fonts Import Link */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 260px;
        background: #11101d;
        z-index: 100;
        transition: all 0.8s ease;
      }
      .sidebar.close {
        width: 78px;
      }
      .sidebar .logo-details {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .sidebar .logo-details i {
        font-size: 30px;
        color: #fff;
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
      }
      .sidebar .logo-details .logo_name {
        font-size: 22px;
        color: #fff;
        font-weight: 600;
        transition: all 0.8s ease;
        /* transition-delay: 0.8s; */
      }
      .sidebar.close .logo-details .logo_name {
        transition-delay: 0s;
        opacity: 0;
        pointer-events: none;
      }
      .sidebar .nav-links {
        height: 100%;
        padding: 30px 0 150px 0;
        overflow: auto;
      }
      .sidebar.close .nav-links {
        overflow: visible;
      }
      .sidebar .nav-links::-webkit-scrollbar {
        display: none;
      }
      .sidebar .nav-links li {
        position: relative;
        list-style: none;
        /* transition: all 0.3s ease; */
      }
      .sidebar .nav-links li:hover {
        background: #1d1b31;
      }
      .sidebar .nav-links li .iocn-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .sidebar.close .nav-links li .iocn-link {
        display: block;
      }
      .sidebar .nav-links li i {
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.8s ease;
      }
      .sidebar .nav-links li.showMenu i.arrow {
        transform: rotate(-180deg);
      }
      .sidebar.close .nav-links i.arrow {
        display: none;
      }
      .sidebar .nav-links li a {
        display: flex;
        align-items: center;
        text-decoration: none;
      }

      .sidebar .nav-links li a .link_name {
        font-size: 18px;
        font-weight: 400;
        color: #fff;
        transition: all 0.8s ease;
      }
      .sidebar.close .nav-links li a .link_name {
        opacity: 0;
        pointer-events: none;
      }
      .sidebar .nav-links li .sub-menu {
        padding: 6px 6px 14px 80px;
        margin-top: -10px;
        background: #1d1b31;
        display: none;
      }
      .sidebar .nav-links li.showMenu .sub-menu {
        display: block;
        -webkit-animation: slide-down 0.8s ease-out;
      }
      @-webkit-keyframes slide-down {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .sidebar .nav-links li .sub-menu a {
        color: #fff;
        font-size: 15px;
        padding: 5px 0;
        white-space: nowrap;
        opacity: 0.6;
        transition: all 0.3s ease;
      }
      .sidebar .nav-links li .sub-menu a:hover {
        opacity: 1;
      }
      .sidebar.close .nav-links li .sub-menu {
        position: absolute;
        left: 100%;
        top: -10px;
        margin-top: 0;
        padding: 10px 20px;
        border-radius: 0 6px 6px 0;
        opacity: 0;
        display: block;
        pointer-events: none;
        transition: 0.8s;
      }
      .sidebar.close .nav-links li:hover .sub-menu {
        top: 0;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.8s ease;
      }
      .sidebar .nav-links li .sub-menu .link_name {
        display: none;
      }
      .sidebar.close .nav-links li .sub-menu .link_name {
        font-size: 18px;
        opacity: 1;
        display: block;
      }
      .sidebar .nav-links li .sub-menu.blank {
        opacity: 1;
        pointer-events: auto;
        padding: 3px 20px 6px 16px;
        opacity: 0;
        pointer-events: none;
      }
      .sidebar .nav-links li:hover .sub-menu.blank {
        top: 50%;
        transform: translateY(-50%);
      }
      .sidebar .profile-details {
        position: fixed;
        bottom: 0;
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #1d1b31;
        padding: 12px 0;
        transition: all 0.8s ease;
      }
      .sidebar.close .profile-details {
        background: none;
      }
      .sidebar.close .profile-details {
        width: 78px;
      }
      .sidebar .profile-details .profile-content {
        display: flex;
        align-items: center;
      }
      .sidebar .profile-details img {
        height: 52px;
        width: 52px;
        object-fit: cover;
        border-radius: 16px;
        margin: 0 14px 0 12px;
        background: #1d1b31;
        transition: all 0.8s ease;
      }
      .sidebar.close .profile-details img {
        padding: 10px;
      }
      .sidebar .profile-details .profile_name,
      .sidebar .profile-details .job {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        white-space: nowrap;
      }
      .sidebar.close .profile-details i,
      .sidebar.close .profile-details .profile_name,
      .sidebar.close .profile-details .job {
        display: none;
      }
      .sidebar .profile-details .job {
        font-size: 12px;
      }
      .home-section {
        position: relative;
        height: 100vh;
        left: 260px;
        width: calc(100% - 260px);
        transition: all 0.8s ease;
       
      }
      .sidebar.close ~ .home-section {
        left: 78px;
        width: calc(100% - 78px);
      }
      .home-content {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .home-section .home-content .bx-menu,
      .home-section .home-content .text {
        font-size: 35px;
      }
      .home-section .home-content .bx-menu {
        cursor: pointer;
        margin-right: 10px;
      }
      .home-section .home-content .text {
        font-weight: 600;
      }
      @media screen and (max-width: 400px) {
        .sidebar {
          width: 240px;
        }
        .sidebar.close {
          width: 78px;
        }
        .sidebar .profile-details {
          width: 240px;
        }
        .sidebar.close .profile-details {
          background: none;
        }
        .sidebar.close .profile-details {
          width: 78px;
        }
        .home-section {
          left: 240px;
          width: calc(100% - 240px);
        }
        .sidebar.close ~ .home-section {
          left: 78px;
          width: calc(100% - 78px);
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar close">
      <!-- Logo and Name -->
      <div class="logo-details">
        <a href="/"><i class='bx bxs-shield-plus'></i></a>
      
      </div>  
      <ul class="nav-links">
        <!-- Dashboard -->
        <li>
          <a href="#">
            <i class="bx bx-grid-alt"></i>

          </a>
          <ul class="sub-menu blank">
            <li><a href="{% url 'index' %}?tool=allinone">SafeSecureAudit360</a></li>
          </ul>
        </li>
  
        <!-- Information Gathering -->
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-collection"></i>
              <span class="link_name">Information Gathering</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a href="#">Information Gathering</a></li>
            <li><a href="{% url 'index' %}?tool=dnsresolvertool" class="sidebar-link">DNS LOOKUP</a></li>
            <li><a href="{% url 'index' %}?tool=dnslookuptool" class="sidebar-link">DNS LOOKUP DEEP</a></li>
            <li><a href="{% url 'index' %}?tool=reversednstool" class="sidebar-link">Reverse DNS LookUp</a></li>
            <li><a href="{% url 'index' %}?tool=ipgeotool" class="sidebar-link">GEO LOCATION</a></li>
            <li><a href="{% url 'index' %}?tool=phoneinfo" class="sidebar-link">Phone Info</a></li>
          </ul>
        </li>
  
        <!-- Detection Tools -->
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-book-alt"></i>
              <span class="link_name">Detection Tools</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a href="#">Detection Tools</a></li>
            <li><a href="{% url 'index' %}?tool=waf" class="sidebar-link">WAF CHECKER</a></li>
            <li><a href="{% url 'index' %}?tool=breachdata" class="sidebar-link">Data Breach Checker</a></li>
          </ul>
        </li>
  
        <!-- Web Scraping -->
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-pie-chart-alt-2"></i>
              <span class="link_name">Web Scraping</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a href="#">Web Scraping</a></li>
            <li><a href="{% url 'index' %}?tool=page_extract" class="sidebar-link">PAGE EXTRACTS</a></li>
            <li><a href="{% url 'index' %}?tool=extract_emails" class="sidebar-link">EMAIL EXTRACT</a></li>
          </ul>
        </li>
  
        <!-- Vulnerability Scanner -->
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-book-alt"></i>
              <span class="link_name">Vulnerability Scanner</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a href="#">Vulnerability Scanner</a></li>
            <li><a href="{% url 'index' %}?tool=portscanner" class="sidebar-link">Port Scanner</a></li>
          </ul>
        </li>
  
        <!-- Bug Hunting Methodology -->
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-bug-alt"></i>
              <span class="link_name">Bug Hunting Methodology</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a href="#">Bug Hunting Methodology</a></li>
            <li><a href="/learning" class="sidebar-link">Learn CyberSecurity</a></li>
            <li><a href="/Allaboutbugbounty" class="sidebar-link">All about Vulnerability</a></li>
            <li><a href="/bughuntingmethodology" class="sidebar-link">Bug Hunting Live</a></li>
            <li><a href="/huntchecklist" class="sidebar-link">Bug Hunting checklist</a></li>
          </ul>
        </li>
  
        <!-- Terms & Conditions -->
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="link_name">Terms & Conditions</span>
          </a>
          <ul class="sub-menu blank">
            <li><a href="/termsandcondition">Terms & Conditions</a></li>
          </ul>
        </li>
  
        <!-- Profile Details -->
        <li>
          <div class="profile-details">
            <div class="profile-content">
              <img src="{% static 'image/profile.jpg' %}" alt="" />
            </div>
            <div class="name-job">
              <div class="profile_name">CodeAx1</div>
              <div class="job">Cyber Security Enthusiast</div>
            </div>
            <i class="bx bx-log-out"></i>
          </div>
        </li>
      </ul>
    </div>
  </body>
  
    <section class="home-section">
      <div class="home-content">

        <span class="text">SafeSecureAudit</span>
      </div>
      <div class="content">{% block body %} {% endblock %}</div>
    </section>
  
    <script>
      // Ensure the scan result is displayed when the page loads
      document.addEventListener("DOMContentLoaded", function () {
        var scanResult = document.getElementById("scanResult");
        
        // Safety check if element exists
        if (scanResult) {
          scanResult.style.display = "block";
        }
      });
    
      // Toggle sidebar class on button/icon click
      function toggleSidebar() {
        var sidebar = document.querySelector('.sidebar');
        
        if (sidebar) {
          sidebar.classList.toggle('close');
        }
      }
    </script>
    
  </body>
</html>
