{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>SafeSecureAudit</title>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <!-- Boxiocns CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        overflow: hidden;
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 260px;
        background: #11101d;
        z-index: 100;
        transition: all 0.8s ease;
      }
      /* .sidebar.close {
        width: 78px;
      } */
      .sidebar .logo-details {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .sidebar .logo-details i {
        font-size: 30px;
        color: #fff;
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
      }
      .sidebar .logo-details .logo_name {
        font-size: 22px;
        color: #fff;
        font-weight: 600;
        transition: all 0.8s ease;
        /* transition-delay: 0.8s; */
      }
      .sidebar.close .logo-details .logo_name {
        transition-delay: 0s;
        opacity: 0;
        pointer-events: none;
      }
      .sidebar .nav-links {
        height: 100%;
        padding: 30px 0 150px 0;
        overflow: auto;
      }
      .sidebar.close .nav-links {
        overflow: visible;
      }
      .sidebar .nav-links::-webkit-scrollbar {
        display: none;
      }
      .sidebar .nav-links li {
        position: relative;
        list-style: none;
        border-bottom: 0.5px solid rgb(43, 43, 47);
        /* transition: all 0.3s ease; */
      }
      .sidebar .nav-links li:hover {
        background: #1d1b31;
      }
      .sidebar .nav-links li .iocn-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .sidebar.close .nav-links li .iocn-link {
        display: block;
      }
      .sidebar .nav-links li i {
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.8s ease;
      }
      .sidebar .nav-links li.showMenu i.arrow {
        transform: rotate(-180deg);
      }
      .sidebar.close .nav-links i.arrow {
        display: none;
      }
      .sidebar .nav-links li a {
        display: block;
        text-align: left;
        padding-left: 15px;
        padding-bottom: 6px;
        text-decoration: none;
      }
      .sidebar .nav-links li a .link_name {
        font-size: 18px;
        font-weight: 400;
        /* color: #fff; */
        transition: all 0.3s ease;
      }

      .sidebar.close .nav-links li a .link_name {
        opacity: 0;
        pointer-events: none;
      }
      .sidebar .nav-links li .sub-menu {
        padding: 6px 6px 14px 80px;
        margin-top: -10px;
        background: #1d1b31;
        display: none;
      }
      .sidebar .nav-links li.showMenu .sub-menu {
        display: block;
        -webkit-animation: slide-down 0.8s ease-out;
      }
      @-webkit-keyframes slide-down {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .sidebar .nav-links li .sub-menu a {
        color: #fff;
        font-size: 15px;
        padding: 5px 0;
        white-space: nowrap;
        opacity: 0.6;
        transition: all 0.3s ease;
      }
      .sidebar .nav-links li .sub-menu a:hover {
        opacity: 1;
      }
      .sidebar.close .nav-links li .sub-menu {
        position: absolute;
        left: 100%;
        top: -10px;
        margin-top: 0;
        padding: 10px 20px;
        border-radius: 0 6px 6px 0;
        opacity: 0;
        display: block;
        pointer-events: none;
        transition: 0.8s;
      }
      .sidebar.close .nav-links li:hover .sub-menu {
        top: 0;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.8s ease;
      }
      .sidebar .nav-links li .sub-menu .link_name {
        display: none;
      }
      .sidebar.close .nav-links li .sub-menu .link_name {
        font-size: 18px;
        opacity: 1;
        display: block;
      }
      .sidebar .nav-links li .sub-menu.blank {
        opacity: 1;
        pointer-events: auto;
        padding: 3px 20px 6px 16px;
        opacity: 0;
        pointer-events: none;
      }
      .sidebar .nav-links li:hover .sub-menu.blank {
        top: 50%;
        transform: translateY(-50%);
      }
      .sidebar .profile-details {
        position: fixed;
        bottom: 0;
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background: #1d1b31;
        padding: 12px 0;
        transition: all 0.8s ease;
      }
      .sidebar.close .profile-details {
        background: none;
      }
      .sidebar.close .profile-details {
        width: 78px;
      }
      .sidebar .profile-details .profile-content {
        display: flex;
        align-items: center;
      }
      .sidebar .profile-details img {
        height: 52px;
        width: 52px;
        object-fit: cover;
        border-radius: 16px;
        margin: 0 14px 0 12px;
        background: #1d1b31;
        transition: all 0.8s ease;
      }
      .sidebar.close .profile-details img {
        padding: 10px;
      }
      .sidebar .profile-details .profile_name,
      .sidebar .profile-details .job {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        white-space: nowrap;
      }
      .sidebar.close .profile-details i,
      .sidebar.close .profile-details .profile_name,
      .sidebar.close .profile-details .job {
        display: none;
      }
      .sidebar .profile-details .job {
        font-size: 12px;
      }
      .home-section {
        position: relative;
        background: #e4e9f7;
        height: 100vh;
        left: 260px;
        width: calc(100% - 260px);
        transition: all 0.8s ease;
        padding: 12px;
      }
      .sidebar.close ~ .home-section {
        left: 78px;
        width: calc(100% - 78px);
      }
      .home-content {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .home-section .home-content .bx-menu,
      .home-section .home-content .text {
        color: #11101d;
        font-size: 35px;
      }
      .home-section .home-content .bx-menu {
        cursor: pointer;
        margin-right: 10px;
      }
      .home-section .home-content .text {
        font-size: 26px;
        font-weight: 600;
      }

      @media screen and (max-width: 400px) {
        .sidebar {
          width: 240px;
        }
        .sidebar.close {
          width: 78px;
        }
        .sidebar .profile-details {
          width: 240px;
        }
        .sidebar.close .profile-details {
          background: none;
        }
        .sidebar.close .profile-details {
          width: 78px;
        }
        .home-section {
          left: 240px;
          width: calc(100% - 240px);
        }
        .sidebar.close ~ .home-section {
          left: 78px;
          width: calc(100% - 78px);
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <a href="/"><i class="bx bxs-shield-plus"></i></a>
        <a href="/"><span class="logo_name">SSA</span></a>
      </div>
      <ul class="nav-links">
        <li>
          <a href="{% url 'Allaboutbugbounty' %}?vuln10=Arbitrary_File_Upload">
            <span class="link_name">Arbitrary File Upload</span>
          </a>
        </li>
        <li>
          <a href="{% url 'Allaboutbugbounty' %}?vuln10=CRLF_Injection">
            <span class="link_name">CRLF Injection</span>
          </a>
        </li>
        <li>
          <a href="{% url 'Allaboutbugbounty' %}?vuln10=csrf">
            <span class="link_name">Cross Site Request Forgery</span>
          </a>
        </li>
        <li>
          <a href="{% url 'Allaboutbugbounty' %}?vuln10=xss">
            <span class="link_name">Cross Site Scripting</span>
          </a>
        </li>
        <li>
          <a href="{% url 'Allaboutbugbounty' %}?vuln10=dos">
            <span class="link_name">Denial of Service</span>
          </a>
        </li>
        <li>
          <a href="{% url 'Allaboutbugbounty' %}?vuln10=ExposedSourceCode">
            <span class="link_name">Exposed Source Code</span>
          </a>
        </li>
        <li>
          <a href="{% url 'Allaboutbugbounty' %}?vuln10=HostHeaderInjection">
            <span class="link_name">Host Header Injection</span>
          </a>
        </li>
        <li>
          <a
            href="{% url 'Allaboutbugbounty' %}?vuln10=InsecureDirectObjectReferences"
          >
            <span class="link_name">Insecure Direct Object References</span>
          </a>
        </li>
        <li>
          <a href="{% url 'Allaboutbugbounty' %}?vuln10=Open_Redirect">
            <span class="link_name">Open Redirect</span>
          </a>
        </li>
        <li>
          <a
            href="{% url 'Allaboutbugbounty' %}?vuln10=ServerSideIncludeInjection"
          >
            <span class="link_name">Server Side Include Injection</span>
          </a>
        </li>
        <li>
          <a href="{% url 'Allaboutbugbounty' %}?vuln10=SQLInjection">
            <span class="link_name">SQL Injection</span>
          </a>
        </li>
        <li>
          <a href="{% url 'Allaboutbugbounty' %}?vuln10=WebCachePoisoning">
            <span class="link_name">Web Cache Poisoning</span>
          </a>
        </li>
        <li>
          <a href="{% url 'Allaboutbugbounty' %}?vuln10=OAuthMisconfiguration">
            <span class="link_name">OAuth Misconfiguration</span>
          </a>
        </li>
        <br /><br />
        <hr />
        <hr />
        <li>
          <a href="{% url 'learning' %}">
            <span class="link_name">Learn CyberSecurity</span>
          </a>
        </li>
        <li>
          <a href="/">
            <span class="link_name">HOME</span>
          </a>
        </li>

        <li>
          <div class="profile-details">
            <div class="profile-content">
              <img src="{% static 'image/profile.jpg' %}" alt="profileImg" />
            </div>
            <div class="name-job">
              <div class="profile_name">Anonymous</div>
              <div class="job">Cyber Security Enthusiast</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <div class="home-content">
        <span class="text">Learning</span>
      </div>
      <div class="content">{% block body %} {% endblock %}</div>
    </section>

    <script src="{% static 'script.js'%}"></script>
  </body>
</html>
